# microserver-transport

./: settings.gradle
apigateway/: build.gradle
apigateway/src/main/resources/: application.properties
conductores/: build.gradle  settings.gradle
conductores/src/main/java/com/kevin/conductores/: ConductoresApplication.java
conductores/src/main/java/com/kevin/conductores/conductores/: Conductor.java  ConductorController.java  ConductorRepository.java  ConductorService.java
conductores/src/main/resources/: application.properties
conductores/src/test/java/com/kevin/conductores/: ConductoresApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/resources/: application.properties
mantenimientos/: build.gradle  settings.gradle
mantenimientos/src/main/java/com/kevin/mantenimientos/: MantenimientosApplication.java
mantenimientos/src/main/java/com/kevin/mantenimientos/manteniminetos/: Mantenimiento.java  (+3 more)
mantenimientos/src/main/resources/: application.properties
mantenimientos/src/test/java/com/kevin/mantenimientos/: MantenimientosApplicationTests.java
vehiculos/: build.gradle
vehiculos/src/main/java/com/kevin/vehiculos/: VehiculosApplication.java
vehiculos/src/main/java/com/kevin/vehiculos/conductorDTO/: ConductorDTO.java  ConductorFeignApi.java
vehiculos/src/main/java/com/kevin/vehiculos/vehiculos/: Vehiculo.java  VehiculoController.java  VehiculoRepository.java  VehiculoService.java
vehiculos/src/main/resources/: application.properties
vehiculos/src/test/java/com/kevin/vehiculos/: VehiculosApplicationTests.java
