spring.application.name=apigateway

server.port=9090

#Para eureka
# Configuracion Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuracoines para servidor api gateway
spring.cloud.gateway.server.webflux.routes[0].id=micro-server-vehiculos
spring.cloud.gateway.server.webflux.routes[0].uri=lb://VEHICULOS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/vehiculos/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=micro-server-mantenimientos
spring.cloud.gateway.server.webflux.routes[1].uri=lb://Mantenimientos
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/mantenimientos/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[2].id=micro-server-conductores
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CONDUCTORES
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/conductores/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1
